<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My profile</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td><img src="189-modified.png"></td>
        <td><em><h1>Abhishek Pandey</h1></em>
          <p>
            <strong><a href="https://www.skit.ac.in/">College-SKIT</a></strong>
          </p>
        <p>
          <strong>Branch - Information Technololgy</strong>
        </p>
        </td>
      </tr>
    </table>
    <hr size="3">
<table>
  <thead>
  <h1>Skills</h1>
  </thead>
  <tbody>
    <tr>
    <td><strong>C</strong></td>
    <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
    <td><strong>C++</strong></td>
    <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
    <td><strong>Java</strong></td>
    <td>⭐⭐</td>
    </tr>
    <tr>
    <td><strong>Full Stack </strong></td>
    <td>⭐⭐</td>
    </tr>
  </tbody>
</table>
<hr>
<table>
  <tr>
    <td><a href="raw.html"><h1>Hobbies</h1></a></td>
    <td><a href="contact.html"><h1>Contact Me</h1></a></td>
  </tr>
</table>
</html>
